;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Przycisk - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Wstawiaj moduły gdziekolwiek"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Moduł"
MODULES_ANYWHERE_DESC="Pozwala w łatwy sposób wstawiać moduły w całym serwisie (np. do artykułów)"

MA_SETTINGS="Więcej informacji na temat ustawień znajdziesz na stronie-[[%1:start link%]]dodatku systemowego Modules Anywhere[[%2:end link%]]."
MA_THE_SYSTEM_PLUGIN="dodatek systemowy Modules Anywhere"
