;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модули куда угодно в Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Модуль"
MODULES_ANYWHERE_DESC="Эта кнопка помогает легко вставить тег {module}!"

MA_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Modules Anywhere[[%2:end link%]]"
MA_THE_SYSTEM_PLUGIN="системный плагин Modules Anywhere"
