;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Knop - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - plaats modules overal binnen Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Module"
MODULES_ANYWHERE_DESC="Deze knop maakt het toevoegen van {module} tags eenvoudiger!"

MA_SETTINGS="Zie de [[%1:start link%]]Modules Anywhere systeem plugin[[%2:end link%]] voor instellingen."
MA_THE_SYSTEM_PLUGIN="de Modules Anywhere systeem plugin"
