;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
; PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - place modules anywhere in Joomla!"
; MODULES_ANYWHERE="Modules Anywhere"

; INSERT_MODULE="Insert Module"
; MODULES_ANYWHERE_DESC="<p>Easily place modules anywhere in your site.</p><p>You can place modules using the syntax:<br>Using the name of the module: [[%1:example name%]]<br>Using the id of the module: [[%2:example id%]]</p><p>You can also place complete module positions using the syntax:<br>[[%3:example position%]]</p><p>To use another style than the default, you can do this:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може да функционира."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Добавката Regular Labs Library не е включена."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Добавката Regular Labs Library не е инсталирана."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Версията на Regular Labs Library плъгина е стара. Опитайте да я преинсталирате [[%1:extension name%]]."

; MA_ACTIVATE_JUMPER="Activate Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="подравняване"
MA_ALIGNMENT_DESC="Дефинирайте подравняването на Div."
MA_ARTICLES_DESC="Тези настройки имат ефект за Статиите и Категориите."
; MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br>[[%1:tags%]]"
; MA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_DATA_TAG_SETTINGS="Настройки на етикетите"
; MA_DEFAULT_STYLE="Default style"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Изберете за кои компоненти да не бъде включено. Това е списъка с инсталираните компоненти за сайт частта."
MA_DIV_CLASSNAME="Име на клас за Div"
; MA_DIV_CLASSNAME_DESC="Enter a class name for the div.<br>You can use this to style the div and its contents through css."
MA_EMBED_IN_A_DIV="Вграждане в DIV"
MA_EMBED_IN_A_DIV_DESC="Ограждане на изходните данни с div етикет.<br>Можете да ползвате това за подравняване или добавяне на нов стил."
MA_ENABLE_IN_ARTICLES_DESC="Селектирайте дали да бъде включено използването на синтаксиса в статиите."
MA_ENABLE_IN_COMPONENTS_DESC="Селектирайте дали да бъде включено използването на синтакса в компонентите."
MA_ENABLE_OTHER_AREAS_DESC="Изберете дали да е включено за всички други зони, като модулите."
; MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>[[%1:example parameters%]]<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page ([[%2:field name%]]) or look in the modules xml file."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Въведете височината ако е необходимо.<br>Можете да ползвате валидни css стойности (auto, ...px, ...%).<br>Цифровите стойности се интерпретират като px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
; MA_IGNORE_MODULE_STATE="Ignore Module State"
; MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
; MA_MODULE_STYLE="Module Style"
; MA_MODULE_TAG="Module tag"
; MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Тези настройки са за други зони извън компонентите."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
; MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="Ниво на сигурността"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
; MA_TAG_DESC="The word to be used in the tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
MA_USE_ID_IN_TAG="Ползване на ID в етикет"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="Ползване на заглавие в етикет"
MA_WIDTH_DESC="Въведете желаната ширина.<br>Можете да ползвате валидни css стойности (auto, ...px, ...%).<br>Цифровите стойности ще се интерпретират като px."
