;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Gumb - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - vstavljanje modula kjerkoli v Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Modul"
MODULES_ANYWHERE_DESC="Ta gumb omogoča vstavljanje {module} oznake enostavno!"

MA_SETTINGS="Prosimo, glejte [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] za nastavitve."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere sistem vtičnik"
