;; @package         Regular Labs Installer
;; @version         19.3.16030
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installasjonen/oppdateringen av Regular Labs biblioteket feilet. Vennligst prøv igjen."
RLI_ERROR_PRO_TO_FREE="Du har PROFESJONELLE versjonen installert."
RLI_ERROR_UNINSTALL_FIRST="Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br>Hvis du ønsker å beholde alle funksjonene må du [[%1:start link%]]kjøpe den PROFESJONELLE versjonen[[%2:end link%]].<br><br>For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først [[%3:extension name%]]."
RLI_LIB="Bibliotek"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of %s. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Denne utvidelsen er ikke kompatibel med Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Denne utvidelsen er ikke kompatibel med PHP %1$s. Du trenger PHP %2$s eller høyere for å kunne installere og bruke denne utvidelsen."
RLI_NOT_COMPATIBLE_UPDATE="Denne utvidelsen støtter ikke lenger Joomla! %1$s. Vennligst oppdater til en nyere versjon av Joomla!: v%2$s eller høyere."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"
; RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="Teksteditorknapp programtillegg"
RLI_PLG_FIELDS="Felt programtillegg"
RLI_PLG_SYSTEM="System programtillegg"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) ble installert på vellykket vis"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) har blitt vellykket oppdatert til v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Du har ikke et gyldig abonnement for denne utvidelsen/versjonen.<br>Hvis du ønsker å installere denne utvidelsen, må du [[%1:start link%]]kjøpe en PRO versjon[[%2:end link%]] og laste ned PRO-versjonen."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
