;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - placerar moduler var som helst i Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Infoga Modul"
MODULES_ANYWHERE_DESC="<p>Placera moduler enkelt och smidigt vart som helst på din sida.</p><p>Du kan placera moduler genom att använda syntaxen:<br>Använda namnet på modulen: [[%1:example name%]]<br>Använda modulens ID: [[%2:example id%]]</p><p>Du kan också placera kompletta modulpositioner genom att använda följande syntax:<br>[[%3:example position%]]</p><p>För att använda en annan stil än den som är standard så kan man kika här:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera"
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Ramverk är inte installerat"
MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Biblioteksplugin är för gammal. Försök att installera den igen [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktivera Jumper"
MA_ACTIVATE_JUMPER_DESC="Välj för att starta hopprutin."
MA_ALIGNMENT="Justering"
MA_ALIGNMENT_DESC="Anger DIV:ens justering."
MA_ARTICLES_DESC="Dessa inställningar påverkar Artiklar och Kategorier."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Välj en stil om så önskas och klicka på en av modullänkarna. De kommer att infoga taggarna:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Dessa inställningar har verkan på komponentdelen.<br>Du kan välja vilka komponenter som &quot;Modules Anywhere&quot; inte ska aktiveras i. Ett tips är att inte tillåta &quot;Modules Anywhere&quot; i komponenter som vanliga användare kan lägga till innehåll i."
MA_DEFAULT_DATA_TAG_SETTINGS="Standarddata Tagginställningar"
MA_DEFAULT_STYLE="Standardstil"
MA_DEFAULT_STYLE_DESC="Välj modulstilen (krom) som ska användas som standardstil. Om ingen stil är specificerad i modultaggen så kommer denna stil att användas."
MA_DEFAULT_STYLES="Stillista"
MA_DEFAULT_STYLES_DESC="En kommaseparerad lista av stilar (chromes) som kommer att vara tillgänglig som en lista i redigeringsknappens popup-fönster."
MA_DISABLE_ON_COMPONENTS_DESC="Välj vilka komponenter som INTE skall aktiveras för användning av syntaxen. Detta är en lista över dina installerade frontend komponenter."
MA_DIV_CLASSNAME="Div klassnamn"
MA_DIV_CLASSNAME_DESC="Ange ett klassnamn för DIVen.<br>Du kan använda denna för att ge diven och dess innehåll en egen stil via CSS."
MA_EMBED_IN_A_DIV="Bädda in i en DIV"
MA_EMBED_IN_A_DIV_DESC="Välj att samla resultatet i en div-tagg.<br>Du kan använda detta för att rikta artikeln och lägga till extra styling till den."
MA_ENABLE_IN_ARTICLES_DESC="Välj om du vill aktivera användningen av syntax i artiklarna."
MA_ENABLE_IN_COMPONENTS_DESC="Välj om du vill aktivera användningen av syntax i komponenter."
MA_ENABLE_OTHER_AREAS_DESC="Välj om du skall aktivera syntaxen i alla övriga områden, som moduler. Taggen hanteras/visas inte i HTML-huvudet (META-taggar och liknande)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktivera parameteråsidosättning"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Om detta är markerat så kan du åsidosätta modulens parametrar i taggen, exempelvis:<br><br>[[%1:example parameters%]]<br><br>Detta fungerar bara för modultaggen (inte modulpositionens tagg).<br><br>Du kan hitta parameternamnen i html-filen för modulens inställningssida ([[%2:field name%]]) eller titta i modulens xml-fil."
MA_FRONTEND_EDITING="Frontend redigering"
MA_HANDLE_CORE_TAGS="Hantera Joomlas egna modultaggar"
MA_HANDLE_CORE_TAGS_DESC="Välj detta för att även hantera taggarna {loadmodule} och {loadposition} från Joomlas egna plugin &quot;Placera modul&quot;.<br><br>Det är rekommenderat att inaktivera pluginen &quot;Placera modul&quot;."
MA_HEIGHT_DESC="Ange en önskad höjd om nödvändigt.<br>Du kan använda något giltigt CSS höjdvärde (auto, ...px, ...%).<br>Numeriska värden tolkas som px."
MA_IGNORE_CACHING="Ignorera caching"
MA_IGNORE_CACHING_DESC="Som standard så hanterar inte &quot;Modules Anywhere&quot; moduler som har cachen avstängd på artikelnivå, men i ett senare skede. Detta är för att förhindra Joomla från att cacha modulens utgång när artikeln ska cachas.<br><br>Om detta är markerat så kommer modulen att hanteras på artikelnivå även när cachen är avstängd för modulen. Aktivera detta om vissa moduler har problem med att placera sina css-/javascript-filer och du behöver ha cacheinställningarna inaktiverade."
MA_IGNORE_MODULE_ACCESS="Ignorera modulers tillgångsnivå"
MA_IGNORE_MODULE_ACCESS_DESC="Om detta är markerat så kommer valet för modulens åtkomstnivå att ignoreras."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignorera modultilldelning"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Om detta är markerat så kommer modultilldelningar (tilldelningar såsom datum och menyobjekt) att ignoreras."
MA_IGNORE_MODULE_STATE="Ignorera modulens status"
MA_IGNORE_MODULE_STATE_DESC="Om detta är markerat å kommer avpublicerade moduler ändå att placeras via taggen."
MA_MODULE_STYLE="Modulstil"
MA_MODULE_TAG="Modultagg"
MA_MODULEPOS_TAG="Tagg för modulposition"
MA_OTHER_AREAS_DESC="Dessa inställningar påverkar områden utanför komponenten (samma i moduler och resten av webbplatsen)."
MA_OUTPUT_REMOVED_ACCESS="Modulen kan inte placeras eftersom du inte har någon tillgång."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modulen kan inte placeras eftersom &quot;Modules Anywhere&quot; inte är aktiverat här."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modulen kan inte placeras eftersom den inte är publicerad eller tilldelats denna sida."
MA_OUTPUT_REMOVED_SECURITY="Modulen kan inte placeras eftersom ägaren av denna artikel inte uppfyller säkerhetsnivån."
MA_SECURITY_LEVEL="Säkerhetsnivå"
MA_SECURITY_LEVEL_DESC="Ställ in säkerhetsnivån. &quot;Modules Anywhere&quot;-taggar kommer att tas bort från artiklar med en ägare (skapare) under denna nivågrupp."
MA_TAG_DESC="Ordet som ska användas för etiketterna.<br><br><strong>Observera:</strong> Om du ändrar detta, kommer alla befintliga taggar att inte längre fungera."
MA_USE_ID_IN_TAG="Använd ID i taggen"
MA_USE_MODULE_POSITION_TAG="Använd positionstaggen för modulen"
MA_USE_TITLE_IN_TAG="Använd rubrik i taggen"
MA_WIDTH_DESC="Ange en önskad bredd om du vill.<br>Du kan använda något giltigt CSS breddvärde (auto, ...px, ...%).<br>Numeriska värden tolkas som px."
