;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="زر - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - أدرج أي موديول في أي مكان في جوملا"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="رقم الموديل (ID)"
MODULES_ANYWHERE_DESC="هذا الزر يقوم بإدراج الموديولات {module} بسهولة !"

MA_SETTINGS="يرجى زيارة [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] للتطبيقات."
; MA_THE_SYSTEM_PLUGIN="the Modules Anywhere system plugin"
