;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
; PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - place modules anywhere in Joomla!"
; MODULES_ANYWHERE="Modules Anywhere"

; INSERT_MODULE="Insert Module"
; MODULES_ANYWHERE_DESC="<p>Easily place modules anywhere in your site.</p><p>You can place modules using the syntax:<br>Using the name of the module: [[%1:example name%]]<br>Using the id of the module: [[%2:example id%]]</p><p>You can also place complete module positions using the syntax:<br>[[%3:example position%]]</p><p>To use another style than the default, you can do this:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] را نمی‌توان عمل کرد."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="پلاگین Regular Labs Library فعال نشده است."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="پلاگین Regular Labs Library نصب نمی باشد"
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; MA_ACTIVATE_JUMPER="Activate Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="چینش"
MA_ALIGNMENT_DESC="چینش را برای دایو ها تنظیم کنید"
MA_ARTICLES_DESC="این تنظیمات اثر می گذارند روی مطالب ، دسته بندی ها و بخش ها"
; MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br>[[%1:tags%]]"
; MA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_DATA_TAG_SETTINGS="تنظیمات پیشفرض برچسب محتوا"
; MA_DEFAULT_STYLE="Default style"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="انتخاب کنید که در کدام کامپوننت سینتکس در آن استفاده نشود . این لیست تمام کامپوننت های نصب شده در سایت شما هستند ."
MA_DIV_CLASSNAME="نام کلاس دایو"
; MA_DIV_CLASSNAME_DESC="Enter a class name for the div.<br>You can use this to style the div and its contents through css."
MA_EMBED_IN_A_DIV="فعال کردن در یک دایو"
; MA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br>You can use this to align the article and add extra styling to it."
MA_ENABLE_IN_ARTICLES_DESC="انتخاب کنید که کجا استفاده از سینتکس در مطالب فعال شود"
MA_ENABLE_IN_COMPONENTS_DESC="انتخاب کنید که کجا استفاده از سینتکس در کامپوننت ها فعال شود"
; MA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
; MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>[[%1:example parameters%]]<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page ([[%2:field name%]]) or look in the modules xml file."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
; MA_HEIGHT_DESC="Enter a desired height if necessary.<br>You can use any valid css height value (auto, ...px, ...%).<br>Numeric values are interpreted as px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
; MA_IGNORE_MODULE_STATE="Ignore Module State"
; MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
; MA_MODULE_STYLE="Module Style"
; MA_MODULE_TAG="Module tag"
; MA_MODULEPOS_TAG="Modulepos tag"
; MA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
; MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="سطح امنیتی"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="کلمه ای که از آن در تگ ها استفاده شود .<br><br><strong>توجه :</strong> اگر این متن را تغییر دهید تمامی برچسب ها کار نخواهند کرد .."
MA_USE_ID_IN_TAG="استفاده از شناسه در برچسب"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="اسفتاده از عنوان در برچسب"
; MA_WIDTH_DESC="Enter a desired width if necessary.<br>You can use any valid css width value (auto, ...px, ...%).<br>Numeric values are interpreted as px."
