;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - วางโมดูลไว้ที่ไหนก็ได้ในจูมล่า!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="โมดูล"
MODULES_ANYWHERE_DESC="ปุ่มเครื่องมือนี้จะช่วยให้คุณแทรกคำสั่ง {module} ได้อย่างง่ายดาย!"

MA_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] สำหรับการกำหนดค่า"
MA_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Modules Anywhere"
