;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="Sistema - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - talpinkite modulius bet kurioje Joomla! vietoje"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Įdėti modulį"
MODULES_ANYWHERE_DESC="<p>Lengvas būdas patalpinti modulį bet kurioje svetainės vietoje.</p><p>Galite patalpinti modulius naudodami sintaksę:<br>Naudojant modulio pavadinimą: [[%1:example name%]]<br>Naudojant modulio id: [[%2:example id%]]</p><p>Taip pat galite talpinti modulių pozicijas naudodami sintaksę:<br>[[%3:example position%]]</p><p>Jei norite naudoti kitą stilių nei numatytąsis, galite daryti taip:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktyvuoti perėjimą"
MA_ACTIVATE_JUMPER_DESC="Pažymėkite, jei norite inicijuoti perėjimo maršrutą."
MA_ALIGNMENT="Lygiavimas"
MA_ALIGNMENT_DESC="Nustatykite DIV lygiavimą."
MA_ARTICLES_DESC="Šie parametrai turi poveikį straipsniams ir kategorijoms."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Jei reikia, pasirinkite stilių, ir spustelėkite vieną iš modulių nuorodų. Tai įterps žymes:<br>{<span style=&quot;color:green&quot;>modulis <span style=&quot;color:blue&quot;>ID</span></span>}, {<span style=&quot;color:green&quot;>modulis <span style=&quot;color:blue&quot;>Modulio pavadinimas</span></span>}, {<span style=&quot;color:green&quot;>Modulio pozicija <span style=&quot;color:blue&quot;>Pozicija</span></span>}"
MA_COMPONENTS_DESC="Šie parametrai turi poveikį komponentams.<br>Jūs galite pasirinkti kuriuose komponentuose Modules Anywhere nebus įgalintas."
MA_DEFAULT_DATA_TAG_SETTINGS="Numatytieji duomenų žymių nustatymai"
MA_DEFAULT_STYLE="Numatytasis stilius"
MA_DEFAULT_STYLE_DESC="Pasirinkite modulio stilių (chrome), kuris bus naudojamas kaip numatytais. Jeigu jokio stiliaus nėra nurodyta modulio žymėje, bus naudojamas šis stilius."
MA_DEFAULT_STYLES="Stilių sąrašas"
MA_DEFAULT_STYLES_DESC="Kableliais atskirtas stilių sąrašas (chromes), kurie bus galimi kai sąrašas redaktoriaus mygtuko iššokančiame lange."
MA_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose sintaksė nebus naudojama. Tai sąrašas įdiegtų naudotojo sąsajos (frontend) komponentų."
MA_DIV_CLASSNAME="Div klasės pavadinimas"
MA_DIV_CLASSNAME_DESC="Įveskite klasės pavadinimą DIV žymėm.<br>Jūs galite naudoti šį DIV stilių kartu su css."
MA_EMBED_IN_A_DIV="Apskliausti DIV žymėm"
MA_EMBED_IN_A_DIV_DESC="Pasirinkite, jei norite apskliausti div žymėm.<br>Tai gali būti naudojama lygiavimui straipsnyje ir kad galima būtų pridėti papildomų stilių."
MA_ENABLE_IN_ARTICLES_DESC="Pasirinkite, kad sintaksė būtų naudojama straipsniuose."
MA_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, kad sintaksė būtų naudojama komponentuose."
MA_ENABLE_OTHER_AREAS_DESC="Pasirinkite, kad būtų galima sintaksę naudoti visose likusiose srityse, tokiose kaip moduliai. Žymė nebus apdorojama/rodoma tarp html head žymių (META žymių ir panašiai)."
MA_ENABLE_PARAMETER_OVERRIDING="Įgalinti parametrus"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Jei pasirinkta, galite pridėti modulio parametrus žymėje. Pvz:<br><br>[[%1:example parameters%]]<br><br>Tai veikia tik modulio žymei (ne modulio pozicijos žymei).<br><br>Tuos parametrus galite surasti modulių nustatymų html puslapyje ([[%2:field name%]]) arba modulių xml faile."
MA_FRONTEND_EDITING="Redagavimas išorinėje sąsajoje"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Jei reikia, įveskite norimą aukštį.<br>Galite naudoti bet kokią CSS aukščio reikšmę (auto, ...px, ...%).<br>Skaitinės reikšmės yra interpretuojamos px."
MA_IGNORE_CACHING="Ignoruoti kaupimą talpykloje"
MA_IGNORE_CACHING_DESC="Pagal numatytuosius nustatymus, moduliai, kurių spartinimas yra išjungtas, nebus apdorojami su Modules Anywhere straipsnių lygyje, bet vėliau. Taip siekiama išvengti Joomla spartinimo modulio išvesties, kai straipsniai kaupiami talpykloje.<br><br>Jei pasirinkta, modulis bus apdorojamas straipsnio lygyje, net jei modulio talpykla išjungta. Įgalinkite tai, jei kyla problemų talpinant scc/javascript failus ir jei norite išjungti jų talpyklą."
MA_IGNORE_MODULE_ACCESS="Ignoruoti modulio prieigos lygius"
MA_IGNORE_MODULE_ACCESS_DESC="Jei pasirinkta, modulio prieigos lygio pasirinkimas bus ignoruojamas"
MA_IGNORE_MODULE_ASSIGNMENTS="Ignoruoti modulio priskyrimus"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Jei pasirinkta, modulio priskyrimai (tokie kaip data ir meniu punktų priskyrimai) bus ignoruojami"
MA_IGNORE_MODULE_STATE="Ignoruoti modulio būseną"
MA_IGNORE_MODULE_STATE_DESC="Jei pasirinkta šita būsena, nepublikuoti moduliai vistiek bus talpinami pagal žymę."
MA_MODULE_STYLE="Modulio stilius"
MA_MODULE_TAG="Modulio žymė"
MA_MODULEPOS_TAG="Modulio pozicijos žymė"
MA_OTHER_AREAS_DESC="Šie parametrai turi poveikį srityse, nesusijusiose su komponentų zonomis (taip pat ir modulių)."
MA_OUTPUT_REMOVED_ACCESS="Modulis negali būti patalpintas, nes Jūs neturite prieigos teisių."
MA_OUTPUT_REMOVED_NOT_ENABLED="Čia negali būti pridėtas modulis, nes įskiepis Modules Anywhere nėra įgalintas šitai vietai."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modulis negali būti patalpintas, nes jis nepaskelbtas arba nepriskirtas šiam puslapiui."
MA_OUTPUT_REMOVED_SECURITY="Čia negali būti pridėtas modulis, nes straipsnio savininkas nesuteikė tam teisių."
MA_SECURITY_LEVEL="Saugumo lygis"
MA_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. Modules Anywhere žymių talpinimas ar taisymas bus neleidžiamas nariams, kurių saugumo lygis žemesnis, nei nustatyta."
MA_TAG_DESC="Žodis, kuris bus naudojamas žymei.<br><br><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
MA_USE_ID_IN_TAG="Naudoti ID žymėje"
MA_USE_MODULE_POSITION_TAG="Naudoti modulio pozicijos žymę"
MA_USE_TITLE_IN_TAG="Naudoti pavadinimą žymėje"
MA_WIDTH_DESC="Jei reikia, įveskite norimą plotį.<br>Galite naudoti bet kokią CSS pločio reikšmę (auto, ...px, ...%).<br>Skaitinės reikšmės yra interpretuojamos px."
