;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Botão - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - coloque módulos em qualquer lugar no Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Módulo"
MODULES_ANYWHERE_DESC="Este botão torna a inserção (módulo) de tags fácil!"

MA_SETTINGS="Veja [[%1:start link%]]Modules Anywhere plugin de sistema[[%2:end link%]] para configurações."
MA_THE_SYSTEM_PLUGIN="o plugin de sistema Modules Anywhere"
