;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Buton - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Joomla! içinde istediğiniz yere modül yerleştirin."
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Modül"
MODULES_ANYWHERE_DESC="Bu düğme kolayca {module} kod iminin eklenmesini sağlar!"

MA_SETTINGS="Ayarlar için [[%1:start link%]]Modules Anywhere sistem uygulama ekine[[%2:end link%]] bakın."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere sistem uygulama eki"
