;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - أضف موديولاتك في أي مكان في جوملا"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="إدراج موديول"
MODULES_ANYWHERE_DESC="<p>قم باضافة الموديولات في اي مكان بموقعك بسهولة تامة</p><p>يمكنك اضافة الموديولات باستخدام هذه الصيغة :<br>باستخدام اسم الموديول: [[%1:example name%]]<br>باستخدام الاي دي الخاص بالموديول: [[%2:example id%]]</p><p>كما يمكنك ايضا اضافة اماكن كاملة للموديولات باستخدام هذه الصيغة:<br>[[%3:example position%]]</p><p>و لاستخدام استايل اخر للموديولات نقوم باستخدام هذه الصيغة<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] لا يمكن تشغيله."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="مُنتج Regular Labs Library غير مُمكن."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="مُنتج Regular Labs Library غير مُثبت."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="تفعيل القفزة"
MA_ACTIVATE_JUMPER_DESC="حدد لبدء قفزة روتينية"
MA_ALIGNMENT="المحاذاة"
MA_ALIGNMENT_DESC="حدد المحاذات المناسبة"
MA_ARTICLES_DESC="هذه الاعدادات تؤثر على المواضيع و الاقسام و الاقسام الرئيسية"
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="حدد النمط اذا رغبت و انقر على احدى الموديولات لكي تضاف بين الأقواس<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="هذه الاعدادات تؤثر على المكونات الرئيسية<br>You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
MA_DEFAULT_STYLE="الاستايل الرئيسي"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="حدد التطبيقات التي لا يسمح فيها باستخدام القواعد والعلامات. هذه قائمة بالتطبيقات المثبتة في موقعك."
; MA_DIV_CLASSNAME="Div Class name"
MA_DIV_CLASSNAME_DESC="ادخل اسم الكلاس للـ ديف<br>يمكنك استخدامها للتعديل من خلال الـ سي اس اس , و التحكم بالـ ديف المناسب"
; MA_EMBED_IN_A_DIV="Embed in a DIV"
MA_EMBED_IN_A_DIV_DESC="اختارها لتعديل المخرجات و موافقتها مع الـ ديف<br>يمكنك استخدامها لتحقيق المواءمة للفقرات و اضافة بعض التعديلات من خلال الـ سي اس اس."
MA_ENABLE_IN_ARTICLES_DESC="تحديد تمكين استخدام القواعد في المقالات من عدمه."
MA_ENABLE_IN_COMPONENTS_DESC="اختر ما إذا كان يمكن استخدام القواعد والعلامات في التطبيقات."
MA_ENABLE_OTHER_AREAS_DESC="حدد ما إذا كان يمكن إستخدام القواعد والعلامات في جميع المناطق الأخرى, كالموديلات مثلاً. لن يتم التعامل مع هذه العلامات والقواعد أو تطبيقها في هيدر الصفحة (علامات الميتا وما شابهها)."
; MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>[[%1:example parameters%]]<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page ([[%2:field name%]]) or look in the modules xml file."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="أدخل الارتفاع المطلوب إذا لزم الأمر.<br>يمكنك استخدامها بأي من هذه المقاييس (auto, ...px, ...%).<br>الاعداد تنتهي دائما بـ px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
; MA_IGNORE_MODULE_STATE="Ignore Module State"
; MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
MA_MODULE_STYLE="ستايل للموديول"
; MA_MODULE_TAG="Module tag"
; MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="هذه الإعدادات ستؤثر على المناطق الواقعة خارج منطقة التطبيقات (كالموديلات وبقية أجزاء الموقع)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
; MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="مستوى الحماية"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="الكلمة التي ستستخدم في العلامات.<br><br><strong>ملاحظة:</strong> إذا قمت بتغيير هذه الكلمة, فإن جميع العلامات الموجودة لن تعمل بعد الآن."
MA_USE_ID_IN_TAG="استخدم الـ ديف بين الاقواس"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="استخدم العنوان بين الاقواس"
MA_WIDTH_DESC="ادخال العرض المطلوب اذا لزم الامر<br>يمكنك استخدامها بأي من هذه المقاييس (auto, ...px, ...%).<br>الأعداد تنتهي دائما بـ px."
