;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Bouton - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - place vos modules où vous le souhaitez dans Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Module"
MODULES_ANYWHERE_DESC="Ce bouton permet d'insérer les tags {module} facilement!"

MA_SETTINGS="Regardez [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] pour le configurer."
MA_THE_SYSTEM_PLUGIN="le plugin système Modules Anywhere"
