;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - postavite modul bilo gde u Joomli!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Ubacite Modul"
MODULES_ANYWHERE_DESC="<p>Lako postavljanje modula bilo gde u vašem sajtu.</p><p>Možete postavljati module koristeći sintaksu:<br>Upotrebljujući ime modula: [[%1:example name%]]<br>Koristeći id modula: [[%2:example id%]]</p><p>Takođe možete postaviti kompletu poziciju modula koristeći sintaksu:<br>[[%3:example position%]]</p><p>Za korišćenje drugog stila osim pretpostavljenog koristite sledeće:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemože funkcionisati."
; MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is not enabled."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Libraryki dodadak nije instaliran."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktivirajte Jumper"
MA_ACTIVATE_JUMPER_DESC="Izaberite pokretanje jumping rutine."
MA_ALIGNMENT="Poravnanje"
MA_ALIGNMENT_DESC="Odredite poravnanje div-a."
MA_ARTICLES_DESC="Ova podešenja imaju efekta na Članke, Kategorije, i Sekcije."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izaberite željeni stil i kliknite na neki link modula. Dobićete tagove:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Ova podešenja će imati efekte na oblast Komponente.<br>Možete izabrati gde NE instalirati modul Anywhere. Savet je ne postavljati Modules Anywhere u komponentama gde ostali korisnici mogu postaljati postove."
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
MA_DEFAULT_STYLE="Podrazumevani stil"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Izaberi u koju komponentu NEĆE biti omogućeno postavljanje sintaksi. Ovo je lista vaših instaliranih komponenti."
MA_DIV_CLASSNAME="Div Class name"
MA_DIV_CLASSNAME_DESC="Unesite za div.<br>Ovaj stil možete upotrebiti za div i sadržaje kroz css."
MA_EMBED_IN_A_DIV="Embed(ugradi) u DIV"
MA_EMBED_IN_A_DIV_DESC="Izaberite završni izlaz za div tag.<br>Ovo možete upotrebiti za poravnanje artikla i dodavanje izgleda za isti."
MA_ENABLE_IN_ARTICLES_DESC="Izaberite da li da se omogući korišćenje sintaksi u Člancima."
MA_ENABLE_IN_COMPONENTS_DESC="Izaberite da li da se omogući korišćenje sintaksi u Komponentama."
MA_ENABLE_OTHER_AREAS_DESC="Izaberite da li da se omogući korišćenje sintaksi u svim preostalim oblastima, kao modula. Tagovi neće biti upotrebljivi/prikazani u html head (META tagova i sličnih)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogući najvažnije parametre"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Ako je omogućeno vaši najvažniji parametri modula biće tagovani kao:<br><br>[[%1:example parameters%]]<br><br>Ovo je samo moguće za tagove modula (ne za modulepos tag).<br><br>Imana parametra će te naći u html-u podešavanja modula ([[%2:field name%]]) ili pogledajte u modules xml file."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Unesite željenu visinu ako je neophodno.<br>Možete upotrebiti bilo koju ispravnu CSS vrednost height value (auto, ...px, ...%).<br>Brojčane vrednosti se tumače kao px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
MA_IGNORE_MODULE_STATE="Zanemarite stanje modula"
MA_IGNORE_MODULE_STATE_DESC="Ako izaberete, neobjavljen modul će ostati postavljen u tag-ovima."
MA_MODULE_STYLE="Stil Modula"
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Ova podešavanja imaju efekta na oblastima izvan oblasti komponente (takođe u modulu i ostatku sajta)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
MA_OUTPUT_REMOVED_NOT_ENABLED="Nemoguće je postaviti modul jer Modules Anywhere nije omogućen ovde."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
MA_OUTPUT_REMOVED_SECURITY="Nemoguće je postaviti modul jer vlasnik ovog članka ne prolazi sigurnosni nivo."
MA_SECURITY_LEVEL="Sigurnosni nivo"
MA_SECURITY_LEVEL_DESC="Podesite nivo sigurnosti. Modules Anywhere tags biće izuzeti iz članka sa vlasnikom ovog grupnog nivoa."
MA_TAG_DESC="Reči upotrebljene u tagovima.<br><br><strong>Note:</strong> Ako ovo obrišete svi postojeći tagovi NEĆE više funcionisati."
MA_USE_ID_IN_TAG="Upotrebi ID u tagu"
MA_USE_MODULE_POSITION_TAG="Taguj poziciju modola"
MA_USE_TITLE_IN_TAG="Upotrbi titl(naziv) u tagu"
MA_WIDTH_DESC="Unesite željenu širinu ako je neophodno.<br>Možete upotrebiti bilo koju ispravnu CSS vrednost (auto, ...px, ...%).<br>Brojčane vrednosti se tumače kao px."
