;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="Süsteem - Regular Labs - Moodulid igalpool"
PLG_SYSTEM_MODULESANYWHERE_DESC="Moodulid igalpool aitab moodulit välja kutsuda ükskõik millises kohas sinu Joomla! veebilehel."
MODULES_ANYWHERE="Moodulid igalpool"

INSERT_MODULE="Sisesta moodul"
MODULES_ANYWHERE_DESC="<p>Näita moodulit lihtsate vahenditega ükskõik kus oma lehel.</p><p>Mooduli saad välja kutsuda kasutades süntaksit:<br>Kasutades mooduli nime: [[%1:example name%]]<br>Kasutades mooduli ID'd: [[%2:example id%]]</p><p>Saab kasutada ka täielikku mooduli positsiooni kasutades süntaksit:<br>[[%3:example position%]]</p><p>Et kasutada mõnda muud stiili kui vaikimisi, kasuta midagi sellist:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei saa töötada."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin on vana. Paigalda see uuesti [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktiveeri hüppaja"
MA_ACTIVATE_JUMPER_DESC="Vali et alustada hüppamise rutiin."
MA_ALIGNMENT="Joondamine"
MA_ALIGNMENT_DESC="Määra DIV elemendi joondamine."
MA_ARTICLES_DESC="Need seaded avalduvad artiklites ja kategooriates."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Vali soovitud stiil ja kliki mõnele mooduli lingile. Nüüd sisestatakse analoogne tag:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Need seaded avalduvad komponentide alades.<br>Sa saad valida millistes komponentides Modules Anywhere peaks olema lubatud."
MA_DEFAULT_DATA_TAG_SETTINGS="Kuupäeva sildi vaikeseade"
MA_DEFAULT_STYLE="Vaikestiil"
MA_DEFAULT_STYLE_DESC="Määra mooduli vaikekujundus. Kui stiili koodis ei määrata, on vaikimisi kujunduseks just see siin."
MA_DEFAULT_STYLES="Kujunduste nimekiri"
MA_DEFAULT_STYLES_DESC="Komadega eraldatud nimekiri kujundustest, mida saab redaktori nupu alt avanevast aknast valida."
MA_DISABLE_ON_COMPONENTS_DESC="Vali millistes komponentides EI KASUTATA süntaksit. Siin on nimekiri sinu komponentidest."
MA_DIV_CLASSNAME="DIV klassi nimi"
MA_DIV_CLASSNAME_DESC="Määra DIV kihi klassi nimi.<br>Saad seda kasutada, et määrata DIV kihi kujundus CSS faili kaudu."
MA_EMBED_IN_A_DIV="Kinnista DIV'is"
MA_EMBED_IN_A_DIV_DESC="Määra et raamistada väljund DIV tag'is.<br>Saad seda kasutada, et joondada artiklit ja lisada lisa stiili elemente."
MA_ENABLE_IN_ARTICLES_DESC="Vali, millistes artiklites süntaksi kasutamist lubatakse."
MA_ENABLE_IN_COMPONENTS_DESC="Vali, millistes komponentides süntaksi kasutamist lubatakse."
MA_ENABLE_OTHER_AREAS_DESC="Vali kus lubada süntaksi kasutamist. Silti ei töödelda/näidata HTML päises (META siltides jm)."
MA_ENABLE_PARAMETER_OVERRIDING="Luba parameetrite ülekirjutamine"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Kui on valitud, siis saad üle kirjutada mooduli parameetrid siltides, näiteks:<br><br>[[%1:example parameters%]]<br><br>See töötab ainult mooduli sildiga (mitte modulepos sildis).<br><br>Parameetrite nimed leiad HTML koodist moodulite seadete lehelt ([[%2:field name%]]) või vaata moodulite xml faili."
MA_FRONTEND_EDITING="Esilehelt muutmine"
MA_HANDLE_CORE_TAGS="Joomla tuuma moodulite siltide käsitlemine"
MA_HANDLE_CORE_TAGS_DESC="Vali kuidas käsitletakse {loadposition} ja {loadposition} silte Joomlasisese pluginaga 'Moodulite laadimine..<br><br>Soovitatav on moodulite laadimise plugin keelata."
MA_HEIGHT_DESC="Sisesta soovitud kõrgus, kui see on vajalik.<br>Saad kasutada igat CSS kõrguse määrangut (auto, ...px, ...%).<br>Numbrilisi väärtusi tõlgendatakse pikslitena (px)."
MA_IGNORE_CACHING="Ignoreeri puhverdamist"
MA_IGNORE_CACHING_DESC="Vaikimisi, need moodulid, millel on puhverdamine väljas, neid ei suudeta artikli tasemel korralikult kasutada, küll aga teistel tasemetel suudetakse. See on seotud artiklite puhverdamisega.<br><br>Kui see seade valida, siis kasutatakse mooduleid ka artikli tasemel olenemata sellest, et mooduli puhverdamine on välja lülitatud. Luba see kui mõne mooduliga on probleeme css/javascriptide laadimisel."
MA_IGNORE_MODULE_ACCESS="Ignoreeri mooduli õiguste taset"
MA_IGNORE_MODULE_ACCESS_DESC="Kui see on valitud, siis õiguste taset mooduli näitamisel ignoreeritakse."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignroreeri mooduli seoseid"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Kui see on valitud, siis mooduli seoseid (nagu kuupäev ja menüülingile määramine) ignoreeritakse."
MA_IGNORE_MODULE_STATE="Eira mooduli staatust"
MA_IGNORE_MODULE_STATE_DESC="Kui on valitud, siis näidatakse sildi abil ka peidetud mooduleid."
MA_MODULE_STYLE="Mooduli stiil"
MA_MODULE_TAG="Mooduli silt"
MA_MODULEPOS_TAG="Mooduli positsiooni (Modulepos) silt"
MA_OTHER_AREAS_DESC="Need seaded avalduvad väljaspool komponentide ala (moodulites ja ülejäänud veebilehel)."
MA_OUTPUT_REMOVED_ACCESS="Moodulite ei saa sisestada, kuna sul pole piisavalt õigusi."
MA_OUTPUT_REMOVED_NOT_ENABLED="Ei suutnud moodulit välja kutsuda, kuna plugin &quot;Moodulid igalpool&quot; pole siin lubatud."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Moodulit ei saa sisestada, kuna kas see pole avalikustatud või on määratud mõnele teisele lehele."
MA_OUTPUT_REMOVED_SECURITY="Ei suutnud moodulit välja kutsuda, kuna selle artikli omanik ei kuulu õigesse õiguste tasemesse."
MA_SECURITY_LEVEL="Õiguste tase"
MA_SECURITY_LEVEL_DESC="Määra õiguste tase. Modules Anywhere tag'i kasutatakse siis artiklites õiguste järgi."
MA_TAG_DESC="Sõna, mida kasutatakse sildis.<br><br><strong>NB:</strong> Kui sa seda muudad, siis kõik juba olemasolevad siltide kasutamised enam ei tööta."
MA_USE_ID_IN_TAG="Kasuta ID'd sildis"
MA_USE_MODULE_POSITION_TAG="Kasuta mooduli asukoha silti"
MA_USE_TITLE_IN_TAG="Kasuta pealkirja silti"
MA_WIDTH_DESC="Sisesta soovitud laius kui vajalik.<br>Saad kasutada igat CSS laiuse määrangut (auto, ...px, ...%).<br>Numbrilised väärtused kasutatakse kui pikslites (px)."
