;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="Süsteem - Regular Labs - Moodulid igalpool"
PLG_SYSTEM_MODULESANYWHERE_DESC="Moodulid igalpool aitab moodulit välja kutsuda ükskõik millises kohas sinu Joomla! veebilehel."
MODULES_ANYWHERE="Moodulid igalpool"
