;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Moduler hvor som helst - plasser moduler hvor som helst i Joomla!"
MODULES_ANYWHERE="Moduler hvor som helst"

; INSERT_MODULE="Insert Module"
; MODULES_ANYWHERE_DESC="<p>Easily place modules anywhere in your site.</p><p>You can place modules using the syntax:<br>Using the name of the module: [[%1:example name%]]<br>Using the id of the module: [[%2:example id%]]</p><p>You can also place complete module positions using the syntax:<br>[[%3:example position%]]</p><p>To use another style than the default, you can do this:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] vil ikke fungere."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Rammeverk programtillegg er ikke aktivert."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Plugin er ikke installert."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs biblioteket er utdatert. Prøv å reinstaller [[%1:extension name%]]."

; MA_ACTIVATE_JUMPER="Activate Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="Justering"
MA_ALIGNMENT_DESC="Angi div:ens justering."
MA_ARTICLES_DESC="Disse instillingene påvirker Artikler og Kategorier"
; MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br>[[%1:tags%]]"
; MA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_DATA_TAG_SETTINGS="Standarddata kodeinnstillinger"
; MA_DEFAULT_STYLE="Default style"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Velg hvilke komponenter som IKKE skal aktiveres for bruk av syntaksen. Dette er en liste over dine installerte frontend komponenter."
MA_DIV_CLASSNAME="Div klassenavn"
MA_DIV_CLASSNAME_DESC="Angi et klassenavn for DIVen.<br>Du kan benytte denne for å gi div:en og dens innhold en egen stil via CSS."
MA_EMBED_IN_A_DIV="Bygg inn i en DIV"
MA_EMBED_IN_A_DIV_DESC="Velg for å omslutte innholdet med en divtagg.<br>Du kan gjøre dette for å justere artikkelen eller gi den et annet utseende."
MA_ENABLE_IN_ARTICLES_DESC="Velg om du vil aktivere bruken av syntaksen i artikler."
MA_ENABLE_IN_COMPONENTS_DESC="Velg om du vil aktivere bruken av syntaksen i komponenter."
MA_ENABLE_OTHER_AREAS_DESC="Velg om du skal aktivere syntaksen i alle øvrige områder, slik som moduler. Taggen hånderes/vises ikke i HTML-hodet (META-tagger og liknende)."
; MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>[[%1:example parameters%]]<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page ([[%2:field name%]]) or look in the modules xml file."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Angi en ønsket høyde om nødvendig.<br>Du kan benytte gyldige CSS høydeverdier (auto, ...px, ...%).<br>Numeriska verdier tolkes som px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
; MA_IGNORE_MODULE_STATE="Ignore Module State"
; MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
; MA_MODULE_STYLE="Module Style"
; MA_MODULE_TAG="Module tag"
; MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Disse instillingene påvirker områdene utenfor komponenten (samme i moduler og resten av nettsiden)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
; MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="Sikkerhetsnivå"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="Ord som skal anvendes i kodene.<br><br><strong>OBS!:</strong> Hvis du endrer dette, vil ingen nåværende koder virke."
MA_USE_ID_IN_TAG="Benytt ID i taggen"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="Benytt tittel i taggen"
MA_WIDTH_DESC="Angi et ønsket bredde om du vil.<br>Du kan benytte gyldige CSS breddeverdier (auto, ...px, ...%).<br>Numeriske verdier tolkes som px."
