;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="按钮 - Regular Labs - 随处模块"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="随处模块 - 将模块放在Joomla!的任何地方"
MODULES_ANYWHERE="随处模块"

MODULE="模块"
MODULES_ANYWHERE_DESC="此按钮可轻松插入{module}标签！"

MA_SETTINGS="有关设置，请参见[[%1:start link%]]随处模块系统插件[[%2:end link%]]。"
MA_THE_SYSTEM_PLUGIN="随处模块系统插件"
