;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="系统 - Regular Labs - 随处模块"
PLG_SYSTEM_MODULESANYWHERE_DESC="随处模块 - 将模块放在Joomla!的任何地方"
MODULES_ANYWHERE="随处模块"

INSERT_MODULE="插入模块"
MODULES_ANYWHERE_DESC="<p>可以轻松地将模块放置在站点的任何位置。</p><p>您可以使用以下语法放置模块：<br>使用模块名称：[[%1:example name%]]<br>使用模块的ID：[[%2:example id%]]</p><p>您还可以使用以下语法放置完整的模块位置：<br>[[%3:example position%]]</p><p>要使用除默认值之外的其他样式，您可以执行以下操作：<br>[[%4:example style%]]。</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]]无法执行。"
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs依赖库插件没启用。"
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs依赖库插件未安装。"
MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs依赖库插件已过时。尝试重新安装[[%1:extension name%]]。"

MA_ACTIVATE_JUMPER="激活跳线"
MA_ACTIVATE_JUMPER_DESC="选择启动跳跃例程。"
MA_ALIGNMENT="对齐"
MA_ALIGNMENT_DESC="定义div的对齐方式。"
MA_ARTICLES_DESC="这些设置对文章和类别有影响。"
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="如果需要，请选择一种样式，然后单击其中一个模块链接。他们将插入标签：<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="这些设置对组件区域有影响.1您可以选择不应启用随处模块的组件。<br>建议不允许非后端用户可以在其中发布内容的组件中的随处模块。"
MA_DEFAULT_DATA_TAG_SETTINGS="默认数据标记设置"
MA_DEFAULT_STYLE="默认样式"
MA_DEFAULT_STYLE_DESC="选择默认使用的模块样式（chrome）。如果模块标记中未指定样式，则使用此样式。"
MA_DEFAULT_STYLES="样式列表"
MA_DEFAULT_STYLES_DESC="以逗号分隔的样式列表（chromes），可在“编辑器按钮”弹出窗口中作为列表使用。"
MA_DISABLE_ON_COMPONENTS_DESC="选择哪些组件不允许使用语法。这是已安装的前端组件的列表。"
MA_DIV_CLASSNAME="Div类名"
MA_DIV_CLASSNAME_DESC="输入div的类名。<br>您可以使用它来通过css为div及其内容设置样式。"
MA_EMBED_IN_A_DIV="嵌入DIV"
MA_EMBED_IN_A_DIV_DESC="选择将输出包装在div标签中。<br>您可以使用它来对齐文章并为其添加额外的样式。"
MA_ENABLE_IN_ARTICLES_DESC="选取是否在文章中启用语法的使用。"
MA_ENABLE_IN_COMPONENTS_DESC="选取是否在组件中启用语法的使用。"
MA_ENABLE_OTHER_AREAS_DESC="选择是否在所有剩余区域中使用语法，例如模块。标签不会在html头中处理/显示（META标签等）。"
MA_ENABLE_PARAMETER_OVERRIDING="启用参数覆盖"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="如果选中，您可以覆盖标签中的模块参数，如：<br><br>[[%1:example parameters%]]<br><br>这仅适用于模块标签（而不是模块标签）。<br><br>您可以在html的html中找到参数名称。模块设置页面（[[%2:field name%]]）或查看模块xml文件。"
MA_FRONTEND_EDITING="前端编辑"
MA_HANDLE_CORE_TAGS="处理Joomla核心模块标签"
MA_HANDLE_CORE_TAGS_DESC="选择同时处理来自Joomla核心'加载模块'插件的{loadmodule}和{loadposition}标签。<br><br>建议禁用加载模块插件。"
MA_HEIGHT_DESC="如有必要，输入所需的高度。<br>您可以使用任何有效的css高度值（auto，... px，...％）。<br>数值被解释为px。"
MA_IGNORE_CACHING="忽略缓存"
MA_IGNORE_CACHING_DESC="默认情况下，模块高速缓存关闭的模块在文章级别上不会由随处模块处理，而是在稍后阶段处理。这是为了防止Joomla在缓存文章时缓存模块的输出。<br><br>如果选中，即使关闭模块的缓存，也会在文章级别处理模块。如果某些模块在放置其css/javascript文件时遇到问题并且您需要禁用其缓存设置，请启用此选项。"
MA_IGNORE_MODULE_ACCESS="忽略模块访问级别"
MA_IGNORE_MODULE_ACCESS_DESC="如果选择，则将忽略模块访问级别选择。"
MA_IGNORE_MODULE_ASSIGNMENTS="忽略模块分配"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="如果选择，将忽略模块分配（如日期和菜单项分配）。"
MA_IGNORE_MODULE_STATE="忽略模块状态"
MA_IGNORE_MODULE_STATE_DESC="如果选中，标签仍将放置未发布的模块。"
MA_MODULE_STYLE="模块样式"
MA_MODULE_TAG="模块标签"
MA_MODULEPOS_TAG="模块位置标签"
MA_OTHER_AREAS_DESC="这些设置对组件区域以外的区域有影响（因此在模块和网站的其余部分中）。"
MA_OUTPUT_REMOVED_ACCESS="由于您无权访问，因此无法放置该模块。"
MA_OUTPUT_REMOVED_NOT_ENABLED="无法放置模块，因为此处未启用随处模块。"
MA_OUTPUT_REMOVED_NOT_PUBLISHED="无法放置模块，因为它未发布或分配给此页面。"
MA_OUTPUT_REMOVED_SECURITY="无法放置该模块，因为本文所有者未通过安全级别。"
MA_SECURITY_LEVEL="安全性等级"
MA_SECURITY_LEVEL_DESC="设置安全级别。随处模块标签将从包含在此组级别下的所有者（创建者）的文章中删除。"
MA_TAG_DESC="标签中使用的单词。<br><br><strong>注意：</ strong>如果更改此标签，则所有现有标签将不再起作用。"
MA_USE_ID_IN_TAG="在标记中使用ID"
MA_USE_MODULE_POSITION_TAG="使用模块位置标记"
MA_USE_TITLE_IN_TAG="在标记中使用标题"
MA_WIDTH_DESC="如果需要，输入所需的宽度。<br>您可以使用任何有效的CSS宽度值（auto，... px，...％）。<br>数值被解释为px。"
