;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="系统 - Regular Labs - 随处模块"
PLG_SYSTEM_MODULESANYWHERE_DESC="随处模块 - 将模块放在Joomla!的任何地方"
MODULES_ANYWHERE="随处模块"
