;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="Systeem - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - plaats modules overal binnen Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Module invoegen"
MODULES_ANYWHERE_DESC="<p>Plaats eenvoudig modules waar dan ook op de site.</p><p>Plaats modules met de volgende syntaxis:<br>Met gebruik van de naam van de module: [[%1:example name%]]<br>Met gebruik van het id van de module: [[%2:example id%]]</p><p>De volledige module positie kan gebruikt worden met de volgende syntaxis:<br>[[%3:example position%]]</p><p>Om een andere stijl als de standaard te gebruiken kan dit gedaan worden:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is verouderd. Probeer de [[%1:extension name%]] opnieuw te installeren."

MA_ACTIVATE_JUMPER="Activeer Springer"
MA_ACTIVATE_JUMPER_DESC="Kies ervoor om de spring routine te activeren."
MA_ALIGNMENT="Uitlijning"
MA_ALIGNMENT_DESC="Bepaal de uitlijning van de div."
MA_ARTICLES_DESC="Deze instellingen hebben invloed op artikelen en categorieën."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Kies indien gewenst een stijl en klik op een van de modulelinks. Een van deze tags zal worden toegevoegd:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Deze instellingen hebben invloed op component niveau.<br>Er kan gekozen worden in welke componenten Modules Anywhere niet mag werken. Geadviseerd wordt, Modules Anywhere niet in componenten, waarin niet-backend gebruikers artikelen kunnen plaatsen, te gebruiken."
MA_DEFAULT_DATA_TAG_SETTINGS="Standaard tag instellingen"
MA_DEFAULT_STYLE="Standaard stijl"
MA_DEFAULT_STYLE_DESC="Selecteer de standaard te gebruiken module stijl (chroom). Indien geen stijl in de module tag is gegeven wordt deze gebruikt."
MA_DEFAULT_STYLES="Stijlen lijst"
MA_DEFAULT_STYLES_DESC="Een door komma's gescheiden lijst van stijlen (chromen) die beschikbaar zullen zijn als een lijst in het Editor Button popup venster."
MA_DISABLE_ON_COMPONENTS_DESC="Kies in welke componenten de code NIET gebruikt mag worden. Dit is een lijst met de geïnstalleerde frontend componenten."
MA_DIV_CLASSNAME="Div classnaam"
MA_DIV_CLASSNAME_DESC="Geef een classnaam aan de div.<br>Dit kan gebruikt worden om de div en zijn inhoud te stylen doormiddel van CSS."
MA_EMBED_IN_A_DIV="Ingesloten in een DIV"
MA_EMBED_IN_A_DIV_DESC="Selecteer om de uitvoer in een div tag op te nemen.<br>Dit kan gebruikt worden om het artikel uit te lijnen en extra styling toe te voegen."
MA_ENABLE_IN_ARTICLES_DESC="Kies ervoor om de code te gebruiken in artikelen."
MA_ENABLE_IN_COMPONENTS_DESC="Kies ervoor om de code te gebruiken in componenten."
MA_ENABLE_OTHER_AREAS_DESC="Kies ervoor om de code te gebruiken op andere gebieden, zoals modules. De tag zal niet gebruikt/getoond worden in de html head (META tags enzovoort)."
MA_ENABLE_PARAMETER_OVERRIDING="Maak parameter overschrijven mogelijk"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Indien Ja, dan kunnen de moduleparameters overschreven worden zoals:<br><br>[[%1:example parameters%]]<br><br>Dit werkt alleen voor de module tag (niet voor de modulepos tag).<br><br>De parameternamen kunnen gevonden worden in de html van de module-instellingenpagina ([[%2:field name%]]) of kijk in het module xml bestand."
MA_FRONTEND_EDITING="Voorpagina bewerking"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Geef, indien noodzakelijk, de gewenste hoogte.<br>Iedere juiste css breedte kan gebruikt worden (auto, ...px, ...%).<br>Numerieke waarden worden als px beschouwd."
MA_IGNORE_CACHING="Negeer cachen"
MA_IGNORE_CACHING_DESC="Als de module cache in modules is uitgeschakeld, worden standaard niet behandeld door Modules Anywhere op artikel-niveau, maar in een later stadium. Dit gebeurt om te voorkomen dat Joomla de module-output zal cachen als het artikel wordt gecached.<br><br>Indien geselecteerd, wordt de module behandeld op artikel-niveau zelfs als het cachen is uitgeschakeld voor de module. Schakel dit in als een bepaalde module problemen geeft met het uitvoeren van CSS/Javascript-bestanden en u zal het cachen gedeactiveerd te houden."
MA_IGNORE_MODULE_ACCESS="Module toegangsniveau negeren"
MA_IGNORE_MODULE_ACCESS_DESC="Indien geselecteerd, wordt de selectie van de module toegang niveau genegeerd"
MA_IGNORE_MODULE_ASSIGNMENTS="Module-opdrachten negeren"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Indien geselecteerd, worden module toewijzingen (zoals datum en menu item opdrachten) genegeerd."
MA_IGNORE_MODULE_STATE="Negeer module status"
MA_IGNORE_MODULE_STATE_DESC="Indien Ja, dan worden niet gepubliceerde modules toch bij de tag gezet."
MA_MODULE_STYLE="Modulestijl"
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Deze instellingen hebben invloed op gebieden buiten de componenten (dus in modules en de rest van de website)."
MA_OUTPUT_REMOVED_ACCESS="De module kan niet geplaatst worden omdat u geen toegang heeft."
MA_OUTPUT_REMOVED_NOT_ENABLED="De module kan niet geplaatst worden omdat Modules Anywhere hier niet ingesteld is."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="De module kan niet geplaatst worden omdat hij niet is gepubliceerd of toegewezen aan deze pagina."
MA_OUTPUT_REMOVED_SECURITY="De module kan niet geplaatst worden omdat de eigenaar van dit artikel niet genoeg autorisatie heeft."
MA_SECURITY_LEVEL="Beveiligingsniveau"
MA_SECURITY_LEVEL_DESC="Kies het beveiligingsniveau. Modules Anywhere tags worden verwijderd uit artikelen met een eigenaar (maker) onder dit groepsniveau."
MA_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br><br><strong>Let op:</strong> Als dit veranderd wordt, werken alle bestaande tags niet meer."
MA_USE_ID_IN_TAG="Gebruik ID in tag"
MA_USE_MODULE_POSITION_TAG="Gebruik module positie tag"
MA_USE_TITLE_IN_TAG="Gebruik titel in tag"
MA_WIDTH_DESC="Geef, indien noodzakelijk, de gewenste breedte.<br>Iedere juiste css breedte kan gebruikt worden (auto, ...px, ...%).<br>Numerieke waarden worden als px beschouwd."
