;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="Sistema - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - coloque módulos em qualquer lugar no Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Inserir Módulo"
MODULES_ANYWHERE_DESC="<p>Coloque facilmente módulos em qualquer lugar do seu site.</p><p>Você pode colocar os módulos usando a sintaxe:<br>Usando o nome do módulo: [[%1:example name%]]<br>Usando o id do módulo: [[%2:example id%]]</p><p>Você também pode informar o posicionamento dos módulos usando a sintaxe:<br>[[%3:example position%]]</p><p>Para usar outro estilo além do padrão, você pode fazer isto:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."
MA_REGULAR_LABS_LIBRARY_OUTDATED="O plugin da Biblioteca de Regular Labs está desatualizado. Tente reinstalar [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Ativar Jumper"
MA_ACTIVATE_JUMPER_DESC="Selecione para iniciar a rotina de jumping."
MA_ALIGNMENT="Alinhamento"
MA_ALIGNMENT_DESC="Define o alinhamento da div."
MA_ARTICLES_DESC="Esta configuração tem efeito em Artigos e Categorias."
; MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Esta configuração tem efeito na área do componente.<br>You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_DATA_TAG_SETTINGS="Configurações padrão da tag Data"
MA_DEFAULT_STYLE="Estilo padrão"
MA_DEFAULT_STYLE_DESC="Selecione o estilo do módulo (chrome) para usar como padrão. Se nenhum estilo é dado na tag do módulo, este estilo é utilizado.,"
MA_DEFAULT_STYLES="Lista de Estilos"
MA_DEFAULT_STYLES_DESC="Uma lista de estílos separada por vírgulas (chromes) que será disponibilizada como uma lista na janela popup no Botão do Editor."
MA_DISABLE_ON_COMPONENTS_DESC="Selecione em qual componente NÃO será habilitado o uso da sintaxe. Esta é uma lista de seus componentes frontend instalados."
MA_DIV_CLASSNAME="Nome da classe Div"
MA_DIV_CLASSNAME_DESC="Digite um nome de classe para a div.<br>Você pode usar isso para estilizar a div e seu conteúdo através do css."
MA_EMBED_IN_A_DIV="Embutir em uma DIV"
MA_EMBED_IN_A_DIV_DESC="Selecione para envolver a saída em uma tag div.<br>Você pode usar isso para alinhar o artigo e adicionar um estilo extra nele."
; MA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
; MA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
; MA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
; MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>[[%1:example parameters%]]<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page ([[%2:field name%]]) or look in the modules xml file."
MA_FRONTEND_EDITING="Editando Frontend"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Insira a altura desejada se necessário.<br>Você pode usar qualquer valor css válido para altura (auto, ...px, ...%).<br>Valores numericos são interpretados como px."
MA_IGNORE_CACHING="Ignore o Caching"
MA_IGNORE_CACHING_DESC="Po padrão, módulos que têm o caching desligado, não serão ativados pelo Modules Anywhere a nível de artigos, mas em um estágio mais tarde. Isso visa evitar que o Joomla faça o caching de saída do módulo ao fazer o caching do artigo.<br><br>Se selecionado, o módulo irá ativado a nível de artigo mesmo quando o caching estiver desligado para o módulo. Habilite isso se certos módulos tiverem problema em colocar seus arquivos css/javascript e você precisar manter suas configurações de caching desabilitadas."
MA_IGNORE_MODULE_ACCESS="Ignore o Nível de Acesso do Módulo"
MA_IGNORE_MODULE_ACCESS_DESC="Se selecionado, a seleção do nível de acesso do módulo será ignorada."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignore as atribuições do Módulo"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Se selecionado, atribuições do módulo ( tipo sata and atribuições de itens de menu ) serão ignoradas."
MA_IGNORE_MODULE_STATE="Ignorar o estado do módulo"
MA_IGNORE_MODULE_STATE_DESC="Se selecionado, módulos não publicados também serão colocados."
MA_MODULE_STYLE="Estilo do módulo"
MA_MODULE_TAG="Tag Module"
MA_MODULEPOS_TAG="Tag Modulepos"
MA_OTHER_AREAS_DESC="Esta configuração tem efeito em áreas fora da área do componente (sendo assim, nos Módulos e no resto do website)."
MA_OUTPUT_REMOVED_ACCESS="O módulo não pode ser posicionado por você não ter acesso."
MA_OUTPUT_REMOVED_NOT_ENABLED="O módulo não pode ser substituido porque o Modules Anywhere não está habilitado aqui."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="O módulo não pode ser posicionado por não estar publicado ou atribuído a esta página."
MA_OUTPUT_REMOVED_SECURITY="O módulo não pode ser substituido porque o dono deste artigo não tem permissões suficientes."
MA_SECURITY_LEVEL="Nível de Segurança"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="A palavra que será usada nas tags.<br><br><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não irão funcionar mais."
MA_USE_ID_IN_TAG="Usar o ID na tag"
MA_USE_MODULE_POSITION_TAG="Usar a tag de posição do módulo"
MA_USE_TITLE_IN_TAG="Usar o titulo na tag"
MA_WIDTH_DESC="Insira a largura desejada se necessário.<br>Você pode usar qualquer valor css válido para largura(auto, ...px, ...%).<br>Valores numericos são interpretados como px."
