;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Knapp - Regular Labs - Moduler hvor som helst"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Moduler hvor som helst - plasser moduler hvor som helst i Joomla!"
MODULES_ANYWHERE="Moduler hvor som helst"

MODULE="Modul"
MODULES_ANYWHERE_DESC="Denne knappen gjør innsettingen av {module} tagger enkelt."

MA_SETTINGS="Vennligst sjekk [[%1:start link%]]Moduler hvor som helst system programtillegg[[%2:end link%]] for innstillinger."
MA_THE_SYSTEM_PLUGIN="Moduler hvor som helst system programtillegg"
