;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Knapp - Regular Labs - Moduler hvor som helst"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Moduler hvor som helst - plasser moduler hvor som helst i Joomla!"
MODULES_ANYWHERE="Moduler hvor som helst"
