;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - τοποθετήστε ενθέματα οπουδήποτε στο Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Εισαγωγή ενθέματος"
MODULES_ANYWHERE_DESC="<p>Εύκολα τοποθετήστε ενθέματα οπουδήποτε στη σελίδα σας.</p><p>Μπορείτε να τοποθετήσετε ενθέματα χρησιμοποιώντας τη σύνταξη:<br>Χρησιμοποιώντας το όνομα του ενθέματος: [[%1:example name%]]<br>Χρησιμοποιώντας το id του ενθέματος: [[%2:example id%]]</p><p>Μπορείτε επίσης να τοποθετήσετε πλήρεις θέσεις ενθεμάτων χρησιμοποιώντας τη σύνταξη:<br>[[%3:example position%]]</p><p>Για να χρησιμοποιήσετε άλλο στυλ πέραν του εξ΄ορισμού, μπορείτε να κάνετε αυτό:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="Το [[%1:extension name%]] δεν μπορεί να λειτουργήσει."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Το πρόσθετο Regular Labs Library plugin δεν είναι εγκατεστημένο."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Ενεργοποίησε Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="Στοίχιση"
MA_ALIGNMENT_DESC="Προσδιορίστε τη στοίχιση του div."
MA_ARTICLES_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση σε άρθρα και κατηγορίες."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Επιλέξτε ένα στυλ και κάντε κλικ σε ένα από τα link του ενθέματος. Θα εισάγουν τις ετικέτες:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση στην περιοχή των εφαρμογών.<br>Μπορείτε να επιλέξετε σε ποιές εφαρμογές του Modules Anywhere δεν θα είναι ενεργές. Συμβουλή είναι να μην επιτρέψετε το Modules Anywhere σε εφαρμογές όπου χρήστες μπορούν να αναρτήσουν περιεχόμενο."
MA_DEFAULT_DATA_TAG_SETTINGS="Εξ΄ορισμού ρυθμίσεις ετικετών δεδομένων"
MA_DEFAULT_STYLE="Εξ΄ορισμού στυλ"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε σε ποιές εφαρμογές να μην επιτρέπεται η χρήση του συντακτικού. Αυτή είναι η λίστα με τις εφαρμογές μπου είναι εγκατεστημένες στο πρωτοσέλιδο."
MA_DIV_CLASSNAME="Div όνομα κλάσης"
MA_DIV_CLASSNAME_DESC="Δώστε ένα όνομα κλάσης για div.<br>Αυτό μπορείτα να το χρησιμοποιήσετε για να τροποποιήσετε το div και τα περιεχόμενά του μέσα απο css."
MA_EMBED_IN_A_DIV="Embed in a DIV"
MA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br>Μπορείτε να το χρησιμοποιήσετε για να ευθυγραμμήσετε το άρθρο και να προσθέσετε έξτρα στυλ σε αυτό."
MA_ENABLE_IN_ARTICLES_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε άρθρα."
MA_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης στα περιεχόμενα."
MA_ENABLE_OTHER_AREAS_DESC="Επιλέξτε για να μπορείτε να χρησιμοποιείτε το συντακτικό σε όλες τις υπόλοιπες περιοχές, όπως τα ενθέματα. Η ετικέτα δεν θα εμφανίζεται στην κεφαλίδα του html (ετικέτες ΜΕΤΑ κλπ.)."
MA_ENABLE_PARAMETER_OVERRIDING="Ενεργοποίησε αντικατάσταση παραμέτρων"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>[[%1:example parameters%]]<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page ([[%2:field name%]]) or look in the modules xml file."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Δώστε ένα επιθυμητό ύψος αν είναι απαραίτητο.<br>Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css ύψος (auto, ...px, ...%).<br>Οι αριθμητικές τιμές ερμηνεύονται ως px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
MA_IGNORE_MODULE_STATE="Αγνόησε κατάσταση ενθέματος"
MA_IGNORE_MODULE_STATE_DESC="Επιλεγμένο, μη δημοσιευμένα ενθέματα θα τοποθετούνται πάραυτα από την ετικέτα."
MA_MODULE_STYLE="Στυλ ενθέματος"
MA_MODULE_TAG="Ετικέτα ενθέματος"
; MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση σε περιοχές έξω από την περιοχή των εφαρμογών (όπως σε ενθέματα και στον υπόλοιπο ιστόχωρο)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
MA_OUTPUT_REMOVED_NOT_ENABLED="Το ένθεμα δεν μπορεί να τοποθετηθεί γιατί το Modules Anywhere δεν είναι ενεργό εδώ."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="Επίπεδο προστασίας"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="Η λεξη που θα χρησιμοποιείται στις ετικέτες.<br><br><strong>Σημείωση:</strong> Άν αλλάξετε αυτό, όλες οι υπάρχουσες ετικέτες δεν θα δουλεύουν πλέον."
MA_USE_ID_IN_TAG="Χρησιμοποίησε ID στην ετικέτα"
MA_USE_MODULE_POSITION_TAG="Χρησιμοποίησε ετικέτα θέσης του ενθέματος"
MA_USE_TITLE_IN_TAG="Χρησιμοποίησε τίτλο στην ετικέτα"
MA_WIDTH_DESC="Δώστε επιθυμητό πλάτος αν είναι απαραίτητο.<br>Μπορείτε να χρησιμοποιήσετε ένα αποδεκτό css πλάτος (auto, ...px, ...%).<br>Αριθμημένες τιμές ερμηνεύονται ως px."
