;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="Sistem - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - vstavljanje modula kjerkoli v Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Vstavite Modul"
MODULES_ANYWHERE_DESC="<p>Vstavi modul kamorkoli v stran.</p><p>Modul lahko vstaviš z uporabo syntaxe:<br>Z uporabo imena modula: [[%1:example name%]]<br>Z uporabo ID ja modula: [[%2:example id%]]</p><p>z uporabo komplet položaja modula syntax:<br>[[%3:example position%]]</p><p>Za stil drugačen od privzetega, lahko vstaviš:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Vključite Mostiček"
MA_ACTIVATE_JUMPER_DESC="Izberite začetni mostiček."
MA_ALIGNMENT="Poravnava"
MA_ALIGNMENT_DESC="Določite poravnavo div."
MA_ARTICLES_DESC="Te nastavitve vplivajo na prispevke in kategorije."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izberite slog po želji in kliknite na eno izmed modulov povezave. Lahko vstavite oznake:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="Te nastavitve vplivajo na komponente.<br>Izberete lahko v katerih komponentah se bo vtič prikazoval in v katerih ga želite onemogočiti."
MA_DEFAULT_DATA_TAG_SETTINGS="Privzete podatki oznak nastavitve"
MA_DEFAULT_STYLE="Privzet slog"
MA_DEFAULT_STYLE_DESC="Izberite slog modula (krom), za uporabo privzeto. Če ne zaradi sloga v modulu tag, se uporablja ta stil."
MA_DEFAULT_STYLES="Oblikovanje seznama"
MA_DEFAULT_STYLES_DESC="Vejico ločen seznam slogov (chromes), ki bo na voljo kot seznam v Gumb urejevalniku pojavnem oknu."
MA_DISABLE_ON_COMPONENTS_DESC="Izberite v katerih komponentah, da se onemogoči uporaba sintakse. To je seznam vaših nameščenih komponent v ospredju."
MA_DIV_CLASSNAME="Div ime razreda"
MA_DIV_CLASSNAME_DESC="Vnesite ime razreda za div.<br>Lahko uporabite to, da slog div in ga vsebin s pomočjo css."
MA_EMBED_IN_A_DIV="Vdelava v DIV"
MA_EMBED_IN_A_DIV_DESC="Izberite za zavijanje izhod v div oznako.<br>Lahko uporabite to, da uskladite članek in dodamo dodatni slog."
MA_ENABLE_IN_ARTICLES_DESC="Izberite, ali se omogoči uporaba sintakse v prispevkih."
MA_ENABLE_IN_COMPONENTS_DESC="Izberite, ali se omogoči uporaba sintakse v komponentah."
MA_ENABLE_OTHER_AREAS_DESC="Izberite, ali se omogoči uporaba sintakse na vseh ostalih področjih, kot so moduli. Oznaka ne bo točno / prikazana v glavi html (META oznake in podobno)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogoči prepis parametrov"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Če je izbran, lahko prepišete parametre modula v oznake, kot so:<br><br>[[%1:example parameters%]]<br><br>To deluje le za modul oznaka (ni oznaka modulepos).<br><br>Tu lahko najdete parameter imena v html modulov strani z nastavitvami ([[%2:field name%]]) ali pogled v datoteki module xml."
MA_FRONTEND_EDITING="Urejanje ospredja"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Vnesite želeno višino, če je potrebno.<br>Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br>Numerične vrednosti, ki se razumejo kot px."
MA_IGNORE_CACHING="Prezri Predpomnjenje"
MA_IGNORE_CACHING_DESC="Privzeto je, da moduli, ki imajo predpomnenje modula izklopljeno, ne bodo upravljali Modules Anywhere na nivoju prispevka, ampak pozneje. To je, da se prepreči Joomla za predpomnjenje strani modula proizvodnje, ko predpomnjenje prispevka.<br><br>Če bo izbrano, modul se z njimi na nivoju prispevka, tudi ko je izklopljeno predpomnenje za modul. Omogočite to možnost, če nekateri moduli imajo težave z dajanjem svojih CSS / javascript datoteke in morate hraniti njihove predpomnenje nastavitve onemogočene."
MA_IGNORE_MODULE_ACCESS="Prezri nivo dostopa za modul"
MA_IGNORE_MODULE_ACCESS_DESC="Če je izbrano, nivo dostopa modula bo prezret."
MA_IGNORE_MODULE_ASSIGNMENTS="Prezri razvrščanje modula"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Če je izbrano, razvrščanje modula (kot so datum in razvrščanje elementov menija), se ne upošteva."
MA_IGNORE_MODULE_STATE="Prezri stanje modula"
MA_IGNORE_MODULE_STATE_DESC="Če je izbran, bo še vedno neobjavljeni module lahko dajo z oznaka."
MA_MODULE_STYLE="Slog Modula"
MA_MODULE_TAG="Oznaka modula"
MA_MODULEPOS_TAG="Oznaka modulov"
MA_OTHER_AREAS_DESC="Te nastavitve imajo vpliv na območja izven del območja (tako v modulih in ostale spletne strani)."
MA_OUTPUT_REMOVED_ACCESS="Modula ni mogoče namestiti, ker nimate dostopa."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modul se ne more postaviti, ker je Modules Anywhere ni omogočen tukaj."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modula ni mogoče namestiti, ker ni bil objavljen ali prenesen na tej strani."
MA_OUTPUT_REMOVED_SECURITY="Modul se ne more postaviti, ker je lastnik tega prispevka ne opravi raven varnosti."
MA_SECURITY_LEVEL="Varnostni nivo"
MA_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Moduli Anywhere oznake bodo izloča iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine."
MA_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br><br><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
MA_USE_ID_IN_TAG="Uporabite ID v oznaki"
MA_USE_MODULE_POSITION_TAG="Uporabite oznako pozicije modula"
MA_USE_TITLE_IN_TAG="Uporabite naslov v oznaki"
MA_WIDTH_DESC="Vnesite želeno širino, če je potrebno.<br>Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br>Numerične vrednosti, ki se razumejo kot px."
