;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_MODULESANYWHERE="系統 - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - 在 Joomla! 隨處放置模組。"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="插入模組"
MODULES_ANYWHERE_DESC="<p>輕鬆在網站隨處放置模組。</p><p>可以使用以下語法放置模組:<br>使用模組名稱: [[%1:example name%]]<br>使用模組 id: [[%2:example id%]]</p><p>也可以使用以下語法放置完整模組位置:<br>[[%3:example position%]]</p><p>若要使用預設以外的樣式，可以如此作:<br>[[%4:example style%]].</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="啟用跳躍"
MA_ACTIVATE_JUMPER_DESC="選取以初始化跳躍程序。"
MA_ALIGNMENT="對齊"
MA_ALIGNMENT_DESC="定義 div 的對齊。"
MA_ARTICLES_DESC="這些設定在文章、分類和單元有效。"
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="視需要選取樣式並按一下模組連結之一，將插入標籤:<br>[[%1:tags%]]"
MA_COMPONENTS_DESC="這些設定在元件區域有效。<br>您可以選取不啟用 Modules Anywhere 的元件。 建議在非後台使用者能貼入內容的元件不允許 Modules Anywhere。"
MA_DEFAULT_DATA_TAG_SETTINGS="預設日期標籤設定"
MA_DEFAULT_STYLE="預設樣式"
MA_DEFAULT_STYLE_DESC="選取預設使用的模組樣式 (chromes)。 如果在模組標籤中沒有給予樣式，將使用此樣式。"
MA_DEFAULT_STYLES="樣式清單"
MA_DEFAULT_STYLES_DESC="在 [編輯器按鈕] 快顯視窗中可用以逗號分隔的樣式清單 (chromes)。"
MA_DISABLE_ON_COMPONENTS_DESC="選取不啟用語法使用的元件。 這是安裝的前台元件清單。"
MA_DIV_CLASSNAME="Div 類別名稱"
MA_DIV_CLASSNAME_DESC="輸入 div 的類別名稱。<br>可以使用此透過 CSS 樣式 div 和其內容。"
MA_EMBED_IN_A_DIV="內嵌在 DIV"
MA_EMBED_IN_A_DIV_DESC="選取在 div 標籤換行輸出。<br>您可以使用此對齊文章和加入額外樣式。"
MA_ENABLE_IN_ARTICLES_DESC="選取是否在文章中啟用語法的使用。"
MA_ENABLE_IN_COMPONENTS_DESC="選取是否在元件中啟用語法的使用。"
MA_ENABLE_OTHER_AREAS_DESC="選取是否要在所有剩餘區域啟用語法的使用，比如模組。 標籤將不會處理/顯示在 html 頭 (META 標籤等)。"
MA_ENABLE_PARAMETER_OVERRIDING="啟用參數覆寫"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="如果選取您可以在標籤中覆寫模組參數，比如:<br><br>[[%1:example parameters%]]<br><br>這只針對 module 標籤動作 (非 modulepos 標籤)。<br><br>您可以在模組設定頁的 html 中找到參數名稱 ([[%2:field name%]]) 或查看模組 xml 檔案。"
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_CORE_TAGS="Handle Joomla core module tags"
; MA_HANDLE_CORE_TAGS_DESC="Select to also handle the {loadmodule} and {loadposition} tags from the Joomla core 'Load Modules' plugin.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="視需要輸入想要的高度。<br>可以使用任何有效的 css 高度值 (auto, ...px, ...%)。<br>數值解釋為 px。"
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
MA_IGNORE_MODULE_STATE="忽略模組狀態"
MA_IGNORE_MODULE_STATE_DESC="如果選取，標籤將仍放在取消發佈的模組。"
MA_MODULE_STYLE="模組樣式"
MA_MODULE_TAG="模組標籤"
MA_MODULEPOS_TAG="Modulepos 標籤"
MA_OTHER_AREAS_DESC="這些設定在元件以外區域有效。 (因此在模組和網站的其餘部分)。"
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
MA_OUTPUT_REMOVED_NOT_ENABLED="無法放置模組因為 Modules Anywhere 未在此啟用。"
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
MA_OUTPUT_REMOVED_SECURITY="無法放置模組因為這個文章的擁有者未通過存取層級。"
MA_SECURITY_LEVEL="安全性層級"
MA_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 Modules Anywhere 標籤。"
MA_TAG_DESC="標籤中所用的單字。<br><br><strong>請注意:</strong> 如果您變更此，所有現有標籤將不再動作。"
MA_USE_ID_IN_TAG="在標籤中使用 ID"
MA_USE_MODULE_POSITION_TAG="使用模組位置標籤"
MA_USE_TITLE_IN_TAG="在標籤中使用標題"
MA_WIDTH_DESC="視需要輸入想要的寬度。<br>可以使用任何有效的 css 寬度值 (auto, ...px, ...%)。<br>數值解釋為 px。"
