;; @package         Modules Anywhere
;; @version         7.8.1
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - placerar moduler var som helst i Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Modul"
MODULES_ANYWHERE_DESC="Denna knapp gör det enkelt att infoga {module} taggar!"

MA_SETTINGS="Se inställningarna för [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]]."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere system-plugin"
